# DemoRentalRepairsWebAPI

./: D2H2 Cloud Scan Service (Case File Download).xml  D2H2 Cloud Scan Service (Case File).xml  D2H2 Cloud Scan Service (Court File).xml  Demo.RentalRepairs.sln  Demo.RentalRepairs.sln.DotSettings  Download ClamAV Definitions.xml  Notes.txt  README.md  Start ClamAV.xml  azure-pipelines.yml
ConsoleApp1/: ConsoleApp1.csproj
Demo.RentalRepairs.Azure.Tests/: AppSettings.cs  AzureCosmosDbRepoTest.cs  AzureFunctionsTest.cs  AzureReposTest.cs  Demo.RentalRepairs.Azure.Tests.csproj  TestFixture.cs  appsettings.json
Demo.RentalRepairs.AzureFunctions/: Demo.RentalRepairs.AzureFunctions.csproj  EmailBuilderTriggerFunction.cs  Names.cs  SendEmailFunction.cs
Demo.RentalRepairs.Core/: Demo.RentalRepairs.Core.csproj  LoggedUser.cs  PartyInfo.cs  PropertyMessage.cs  PropertyMessageFactory.cs  UserClaims.cs  UserIdentityObject.cs  info.txt
Demo.RentalRepairs.Core.Tests.Integration/: CoreSecurityTest.cs  DateTimeProviderMock.cs  Demo.RentalRepairs.Core.Tests.Integration.csproj  MessageFormatterTest.cs  SharedTests.cs  TenantRequestTests.cs
Demo.RentalRepairs.Core.Tests.Integration/Mocks/: DateTimeProviderMock.cs
Demo.RentalRepairs.Core/Enums/: PropertyMessageParamsEnum.cs  PropertyMessageTypeEnum.cs
Demo.RentalRepairs.Core/Exceptions/: CoreAuthorizationException.cs  CoreNotFoundException.cs
Demo.RentalRepairs.Core/Interfaces/: EmailInfo.cs  IEmailBuilderService.cs  IEmailService.cs  INotifyPartiesService.cs  IPropertyRepository.cs  IPropertyService.cs  ISecurityService.cs  ISecuritySignInService.cs  ITemplateDataService.cs  IUserAuthorizationService.cs  IUserClaimsService.cs  OperationResult.cs  SecurityClaims.cs
Demo.RentalRepairs.Core/Security/: ClaimEnum.cs  PolicyEnum.cs
Demo.RentalRepairs.Core/Services/: BaseNotifyPartiesService.cs  CoreSecurityService.cs  EmailBuilderService.cs  IUserAuthCoreService.cs  IUserAuthorizationService.cs  NotifyPartiesService.cs  PropertyService.cs  UserAuthCoreService.cs  UserAuthorizationService.cs  UserClaimsService.cs
Demo.RentalRepairs.Domain/: Demo.RentalRepairs.Domain.csproj
Demo.RentalRepairs.Domain/Entities/: DomainHistoryEvent.cs  IProperty.cs  IPropertyFields.cs  ITenantFields.cs  Property.cs  Tenant.cs  TenantRequest.cs  TenantRequestActionEnum.cs  TenantRequestChange.cs  TenantRequestStatusEnum.cs  Worker.cs
Demo.RentalRepairs.Domain/Enums/: DomainHistoryEventEnum.cs  TenantRequestActionEnum.cs  TenantRequestStatusEnum.cs  UserRolesEnum.cs
Demo.RentalRepairs.Domain/Exceptions/: DomainAuthorizationException.cs  DomainEntityDuplicateException.cs  DomainEntityNotFoundException.cs  DomainException.cs  DomainValidationException.cs
Demo.RentalRepairs.Domain/Framework/: DateTimeProvider.cs  DomainEntityNotFoundException.cs  DomainException.cs  DomainValidationException.cs  Entity.cs  ICreatedTimeStamp.cs  IDateTimeProvider.cs  IUserRoleProvider.cs  Value.cs
Demo.RentalRepairs.Domain/Services/: DomainValidationService.cs  IUserAuthDomainService.cs  PropertyDomainService.cs  UserAuthDomainService.cs  ValidationRulesService.cs  ValidationService.cs
Demo.RentalRepairs.Domain/ValueObjects/: AddPropertyCommand.cs  LoggedUser.cs  PersonContactInfo.cs  PropertyAddress.cs  PropertyInfo.cs  RegisterPropertyCommand.cs
Demo.RentalRepairs.Infrastructure/: Demo.RentalRepairs.Infrastructure.csproj  TemplateDataService.cs
Demo.RentalRepairs.Infrastructure/Email/: EmailServiceTypeEnum.cs  MailSlurperEmailService.cs  SendGridEmailService.cs
Demo.RentalRepairs.Infrastructure/Identity/: IdentityTypeEnum.cs
Demo.RentalRepairs.Infrastructure/Mocks/: EmailServiceMock.cs  NotifyPartiesServiceMock.cs  QueueClientMock.cs  SecurityMockService.cs  SecuritySignInMockService.cs  UserAuthDomainMockService.cs  UserAuthorizationMockService.cs
Demo.RentalRepairs.Infrastructure/Notifications/: AzureStorageNames.cs  AzureStorageQueueClient.cs  ModelSerializer.cs  NotificationQueueSettings.cs  NotifyPartiesQueueClient.cs  NotifyPartiesQueueHandler.cs
Demo.RentalRepairs.Infrastructure/Repositories/: PropertyRepositoryInMemory.cs  RepositoryTypeEnum.cs
Demo.RentalRepairs.Infrastructure/Resources/: MessagesResource.Designer.cs  MessagesResource.resx
Demo.RentalRepairs.Infrastructure/Shared/: HelperExtensions.cs
Demo.RentalRepairs.Tests.Integration.Shared/: Demo.RentalRepairs.Tests.Integration.Shared.csproj  SharedTests.cs
Demo.RentalRepairs.WebApi/: Demo.RentalRepairs.WebApi.csproj  Demo.RentalRepairs.WebApi.xml  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  json.json  json1.json
Demo.RentalRepairs.WebApi/Controllers/: PropertiesController.cs  RequestsController.cs  TenantsController.cs  ValuesController.cs
Demo.RentalRepairs.WebApi/Models/: EntityModelBuilders.cs  PropertyModel.cs  ServiceWorkOrderModel.cs  TenantModel.cs  TenantRequestModel.cs
Demo.RentalRepairs.WebApi/Properties/: launchSettings.json
Demo.RentalRepairs.WebMvc/: ComponentsSettings.cs  Demo.RentalRepairs.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml
Demo.RentalRepairs.WebMvc/Controllers/: AccountController.cs  AdB2cAccountController.cs  HomeController.cs  LoginController.cs  PropertiesController.cs  RequestsController.cs  SuperintendentController.cs  TenantController.cs  TenantsController.cs  WorkerController.cs
Demo.RentalRepairs.WebMvc/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Demo.RentalRepairs.WebMvc/Extensions/: EmailSenderExtensions.cs  IdentitySetupExtensions.cs  UrlHelperExtensions.cs
Demo.RentalRepairs.WebMvc/Framework/: BaseController.cs  SessionExtensions.cs  StringHelpers.cs
Demo.RentalRepairs.WebMvc/Interfaces/: IIdentityRedirectionService.cs
Demo.RentalRepairs.WebMvc/Models/: ErrorViewModel.cs  PropertyModel.cs  PropertyTenantRequestViewModel.cs  SuperintendentApproveViewModel.cs  TenantEditViewModel.cs  TenantRequestChangeViewModel.cs  ViewModelBuilder.cs  WorkerEditViewModel.cs  WorkerTenantRequestViewModel.cs
Demo.RentalRepairs.WebMvc/Properties/: launchSettings.json
(+140 files in other folders)
